============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/hey_nag/STT/LAB6/algorithms
plugins: run-parallel-0.3.1, xdist-3.6.1
created: 12/12 workers
12 workers [387 items]

........................................................................ [ 18%]
........................................................................ [ 37%]
........................................................................ [ 55%]
........................................................................ [ 74%]
........................................................................ [ 93%]
...........................                                              [100%]
============================= 387 passed in 5.75s ==============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/hey_nag/STT/LAB6/algorithms
plugins: run-parallel-0.3.1, xdist-3.6.1
created: 12/12 workers
12 workers [387 items]

........................................................................ [ 18%]
........................................................................ [ 37%]
........................................................................ [ 55%]
........................................................................ [ 74%]
........................................................................ [ 93%]
...........................                                              [100%]
============================= 387 passed in 4.51s ==============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/hey_nag/STT/LAB6/algorithms
plugins: run-parallel-0.3.1, xdist-3.6.1
created: 12/12 workers
12 workers [387 items]

........................................................................ [ 18%]
........................................................................ [ 37%]
........................................................................ [ 55%]
........................................................................ [ 74%]
........................................................................ [ 93%]
...........................                                              [100%]
============================= 387 passed in 4.42s ==============================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/hey_nag/STT/LAB6/algorithms
plugins: run-parallel-0.3.1, xdist-3.6.1
created: 12/12 workers
12 workers [387 items]

........................................................................ [ 18%]
........................................................................ [ 37%]
........................................................................ [ 55%]
........................................................................ [ 74%]
........................................................................ [ 93%]
...........................                                              [100%]
============================= 387 passed in 4.48s ==============================
