============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-7.4.4, pluggy-1.5.0
rootdir: /home/hey_nag/STT/lab5/algorithms
plugins: cov-6.0.0, func-cov-0.2.3
collected 416 items

tests/test_array.py ..................F...F......                        [  6%]
tests/test_automata.py .                                                 [  7%]
tests/test_backtrack.py .........................                        [ 13%]
tests/test_bfs.py ...                                                    [ 13%]
tests/test_bit.py .............................                          [ 20%]
tests/test_compression.py .....                                          [ 22%]
tests/test_dfs.py ........                                               [ 24%]
tests/test_dp.py ...............................                         [ 31%]
tests/test_graph.py ....................                                 [ 36%]
tests/test_greedy.py .                                                   [ 36%]
tests/test_heap.py .....                                                 [ 37%]
tests/test_histogram.py .                                                [ 37%]
tests/test_iterative_segment_tree.py .........                           [ 40%]
tests/test_linkedlist.py ............                                    [ 43%]
tests/test_map.py .........................                              [ 49%]
tests/test_maths.py ..................................................   [ 61%]
tests/test_matrix.py .............                                       [ 64%]
tests/test_ml.py ..                                                      [ 64%]
tests/test_monomial.py ........                                          [ 66%]
tests/test_polynomial.py .......                                         [ 68%]
tests/test_queues.py .....                                               [ 69%]
tests/test_search.py .............                                       [ 72%]
tests/test_set.py .                                                      [ 72%]
tests/test_sort.py ....................                                  [ 77%]
tests/test_stack.py ..........                                           [ 80%]
tests/test_streaming.py ....                                             [ 81%]
tests/test_strings.py .................................................. [ 93%]
..............                                                           [ 96%]
tests/test_tree.py ...........                                           [ 99%]
tests/test_unix.py ....                                                  [100%]

=================================== FAILURES ===================================
__________________ TestRemoveDuplicate.test_remove_duplicates __________________

self = <test_array.TestRemoveDuplicate testMethod=test_remove_duplicates>

    def test_remove_duplicates(self):
>       self.assertListEqual(remove_duplicates([1,1,1,2,2,2,3,3,4,4,5,6,7,7,7,8,8,9,10,10]))
E       TypeError: TestCase.assertListEqual() missing 1 required positional argument: 'list2'

tests/test_array.py:305: TypeError
___________________ TestSummaryRanges.test_summarize_ranges ____________________

self = <test_array.TestSummaryRanges testMethod=test_summarize_ranges>

    def test_summarize_ranges(self):
    
>       self.assertListEqual(summarize_ranges([0, 1, 2, 4, 5, 7]),
                             [(0, 2), (4, 5), (7, 7)])
E       AssertionError: Lists differ: ['0-2', '4-5', '7'] != [(0, 2), (4, 5), (7, 7)]
E       
E       First differing element 0:
E       '0-2'
E       (0, 2)
E       
E       - ['0-2', '4-5', '7']
E       + [(0, 2), (4, 5), (7, 7)]

tests/test_array.py:349: AssertionError

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                                                         Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------------------------------------------
algorithms/arrays/delete_nth.py                                 15      0      8      0   100%
algorithms/arrays/flatten.py                                    14      0     10      0   100%
algorithms/arrays/garage.py                                     18      0      8      1    96%
algorithms/arrays/josephus.py                                    8      0      2      0   100%
algorithms/arrays/limit.py                                       8      1      6      1    86%
algorithms/arrays/longest_non_repeat.py                         63     14     32      4    77%
algorithms/arrays/max_ones_index.py                             16      0      8      0   100%
algorithms/arrays/merge_intervals.py                            48     16     18      2    64%
algorithms/arrays/missing_ranges.py                             12      0      8      1    95%
algorithms/arrays/move_zeros.py                                 10      0      4      0   100%
algorithms/arrays/n_sum.py                                      64      0     28      1    99%
algorithms/arrays/plus_one.py                                   30      0     14      0   100%
algorithms/arrays/remove_duplicates.py                           6      0      4      0   100%
algorithms/arrays/rotate.py                                     28      1      8      1    94%
algorithms/arrays/summarize_ranges.py                           14      1      6      1    90%
algorithms/arrays/three_sum.py                                  21      1     14      1    94%
algorithms/arrays/top_1.py                                      14      0      8      0   100%
algorithms/arrays/trimmean.py                                    9      0      2      0   100%
algorithms/arrays/two_sum.py                                     7      0      4      0   100%
algorithms/automata/dfa.py                                      12      1      8      1    90%
algorithms/backtrack/add_operators.py                           20      1     12      1    94%
algorithms/backtrack/anagram.py                                 10      0      4      0   100%
algorithms/backtrack/array_sum_combinations.py                  47      0     22      0   100%
algorithms/backtrack/combination_sum.py                         13      0      6      0   100%
algorithms/backtrack/factor_combinations.py                     19      0     10      0   100%
algorithms/backtrack/find_words.py                              27      0     16      0   100%
algorithms/backtrack/generate_abbreviations.py                  14      0      6      0   100%
algorithms/backtrack/generate_parenthesis.py                    23      0     12      0   100%
algorithms/backtrack/letter_combination.py                      12      1      8      1    90%
algorithms/backtrack/palindrome_partitioning.py                 20      8     16      0    56%
algorithms/backtrack/pattern_match.py                           17      1     14      2    90%
algorithms/backtrack/permute.py                                 24      0     16      1    98%
algorithms/backtrack/permute_unique.py                          11      0      8      0   100%
algorithms/backtrack/subsets.py                                 17      0      4      0   100%
algorithms/backtrack/subsets_unique.py                          11      0      2      0   100%
algorithms/bfs/count_islands.py                                 23      0     14      0   100%
algorithms/bfs/maze_search.py                                   27      1     12      1    95%
algorithms/bfs/shortest_distance_from_all_buildings.py          27     23     20      0     9%
algorithms/bfs/word_ladder.py                                   32      1     24      1    96%
algorithms/bit/add_bitwise_operator.py                           6      0      2      0   100%
algorithms/bit/binary_gap.py                                    28      0     12      0   100%
algorithms/bit/bit_operation.py                                 14      0      0      0   100%
algorithms/bit/bytes_int_conversion.py                          26      0      8      0   100%
algorithms/bit/count_flips_to_convert.py                         7      0      2      0   100%
algorithms/bit/count_ones.py                                    10      0      4      0   100%
algorithms/bit/find_difference.py                                6      0      2      0   100%
algorithms/bit/find_missing_number.py                           12      0      2      0   100%
algorithms/bit/flip_bit_longest_sequence.py                     15      0      8      1    96%
algorithms/bit/has_alternative_bit.py                           16      1      6      1    91%
algorithms/bit/insert_bit.py                                    13      0      0      0   100%
algorithms/bit/power_of_two.py                                   2      0      0      0   100%
algorithms/bit/remove_bit.py                                     5      0      0      0   100%
algorithms/bit/reverse_bits.py                                   8      0      2      0   100%
algorithms/bit/single_number2.py                                 6      0      2      0   100%
algorithms/bit/single_number3.py                                11      0      6      0   100%
algorithms/bit/single_number.py                                  5      0      2      0   100%
algorithms/bit/subsets.py                                        9      0      2      0   100%
algorithms/bit/swap_pair.py                                      5      0      0      0   100%
algorithms/compression/elias.py                                 18      0      2      0   100%
algorithms/compression/huffman_coding.py                       217     20     58      4    91%
algorithms/compression/rle_compression.py                       22      0     12      1    97%
algorithms/dfs/all_factors.py                                   33      0     16      0   100%
algorithms/dfs/count_islands.py                                 18      0     10      0   100%
algorithms/dfs/maze_search.py                                   22      1     12      1    94%
algorithms/dfs/pacific_atlantic.py                              29      0     18      2    96%
algorithms/dfs/sudoku_solver.py                                 59     15     32      4    70%
algorithms/dfs/walls_and_gates.py                               15      0     10      0   100%
algorithms/distribution/histogram.py                             5      0      2      0   100%
algorithms/dp/buy_sell_stock.py                                 12      0      6      0   100%
algorithms/dp/climbing_stairs.py                                10      0      4      0   100%
algorithms/dp/coin_change.py                                     6      0      4      0   100%
algorithms/dp/combination_sum.py                                22      0     12      0   100%
algorithms/dp/edit_distance.py                                  12      0      8      0   100%
algorithms/dp/egg_drop.py                                       16      0     12      0   100%
algorithms/dp/fib.py                                            23      1      8      1    94%
algorithms/dp/hosoya_triangle.py                                21      4     16      0    78%
algorithms/dp/house_robber.py                                    5      0      2      0   100%
algorithms/dp/int_divide.py                                     11      0      8      0   100%
algorithms/dp/job_scheduling.py                                 28      4     10      2    79%
algorithms/dp/k_factor.py                                       30      1     12      1    95%
algorithms/dp/knapsack.py                                       10      0      4      0   100%
algorithms/dp/longest_common_subsequence.py                     12     12      8      0     0%
algorithms/dp/longest_increasing.py                             61     50     26      0    20%
algorithms/dp/matrix_chain_order.py                             30     25     12      1    14%
algorithms/dp/max_product_subarray.py                           30     26     12      0    10%
algorithms/dp/max_subarray.py                                    9      0      2      0   100%
algorithms/dp/min_cost_path.py                                  15     12      6      1    19%
algorithms/dp/num_decodings.py                                  23     21     14      0     5%
algorithms/dp/planting_trees.py                                 15      0      8      0   100%
algorithms/dp/regex_matching.py                                 14      0     10      0   100%
algorithms/dp/rod_cut.py                                        12      0      4      0   100%
algorithms/dp/word_break.py                                     13     11      8      1    14%
algorithms/graph/all_pairs_shortest_path.py                     10      0      8      0   100%
algorithms/graph/bellman_ford.py                                20      1     16      1    94%
algorithms/graph/check_bipartite.py                             17      1     12      1    93%
algorithms/graph/check_digraph_strongly_connected.py            30      0     14      1    98%
algorithms/graph/clone_graph.py                                 56     56     22      0     0%
algorithms/graph/count_connected_number_of_component.py         24      9     12      1    67%
algorithms/graph/cycle_detection.py                             20      0     10      0   100%
algorithms/graph/dijkstra.py                                    26      0     14      0   100%
algorithms/graph/find_all_cliques.py                            22     22      8      0     0%
algorithms/graph/find_path.py                                   38     24     30      1    34%
algorithms/graph/graph.py                                       65     13     12      2    78%
algorithms/graph/markov_chain.py                                16     16      4      0     0%
algorithms/graph/maximum_flow.py                               100     39     40      0    59%
algorithms/graph/maximum_flow_bfs.py                            33      0     14      0   100%
algorithms/graph/maximum_flow_dfs.py                            32      0     14      0   100%
algorithms/graph/minimum_spanning_tree.py                       49     49     18      0     0%
algorithms/graph/path_between_two_vertices_in_digraph.py        23      0      6      0   100%
algorithms/graph/prims_minimum_spanning.py                      17      0      8      0   100%
algorithms/graph/satisfiability.py                              70     70     46      0     0%
algorithms/graph/strongly_connected_components_kosaraju.py      33      7     20      1    81%
algorithms/graph/tarjan.py                                      34      0     16      0   100%
algorithms/graph/transitive_closure_dfs.py                      18     18      8      0     0%
algorithms/graph/traversal.py                                   28     28     22      0     0%
algorithms/greedy/max_contiguous_subsequence_sum.py             12      1      6      1    89%
algorithms/heap/binary_heap.py                                  47      2     12      3    92%
algorithms/heap/k_closest_points.py                             12      0      2      0   100%
algorithms/heap/merge_sorted_k_lists.py                         32     25     12      0    16%
algorithms/heap/skyline.py                                      17      0     10      0   100%
algorithms/heap/sliding_window_max.py                           14      1      6      1    90%
algorithms/linkedlist/add_two_numbers.py                        83     83     16      0     0%
algorithms/linkedlist/copy_random_pointer.py                    27      0      6      0   100%
algorithms/linkedlist/delete_node.py                            33     33      6      0     0%
algorithms/linkedlist/first_cyclic_node.py                      34     34     10      0     0%
algorithms/linkedlist/intersection.py                           57     57     20      0     0%
algorithms/linkedlist/is_cyclic.py                              15      3      6      1    81%
algorithms/linkedlist/is_palindrome.py                          60      4     36      4    92%
algorithms/linkedlist/is_sorted.py                               9      1      6      1    87%
algorithms/linkedlist/kth_to_last.py                            82     82     22      0     0%
algorithms/linkedlist/linkedlist.py                              9      9      0      0     0%
algorithms/linkedlist/merge_two_list.py                         23      0      8      0   100%
algorithms/linkedlist/partition.py                              49     49     14      0     0%
algorithms/linkedlist/remove_duplicates.py                      48     48     12      0     0%
algorithms/linkedlist/remove_range.py                           13      1     12      2    88%
algorithms/linkedlist/reverse.py                                18      1      6      1    92%
algorithms/linkedlist/rotate_list.py                            15      1      6      1    90%
algorithms/linkedlist/swap_in_pairs.py                          18      1      4      1    91%
algorithms/map/hashtable.py                                     75      9     24      3    86%
algorithms/map/is_anagram.py                                     8      0      4      0   100%
algorithms/map/is_isomorphic.py                                 14      2     10      2    83%
algorithms/map/longest_common_subsequence.py                    18     18      8      0     0%
algorithms/map/longest_palindromic_subsequence.py               24      0     14      0   100%
algorithms/map/randomized_set.py                                35     35      6      0     0%
algorithms/map/separate_chaining_hashtable.py                   54      7     16      3    83%
algorithms/map/valid_sudoku.py                                   7      7      6      0     0%
algorithms/map/word_pattern.py                                  15      1     10      1    92%
algorithms/maths/base_conversion.py                             26      3     12      2    87%
algorithms/maths/chinese_remainder_theorem.py                   29      2     22      2    92%
algorithms/maths/combination.py                                 13      0      6      0   100%
algorithms/maths/cosine_similarity.py                           17      1      6      1    91%
algorithms/maths/decimal_to_binary_ip.py                        16      0      6      0   100%
algorithms/maths/diffie_hellman_key_exchange.py                 90      7     40      4    92%
algorithms/maths/euler_totient.py                               10      9      8      0     6%
algorithms/maths/extended_gcd.py                                10      0      2      0   100%
algorithms/maths/factorial.py                                   24      0     18      0   100%
algorithms/maths/fft.py                                         13      0      4      0   100%
algorithms/maths/find_order_simple.py                           11      9      8      0    11%
algorithms/maths/find_primitive_root_simple.py                  36     29     24      0    12%
algorithms/maths/gcd.py                                         33      0     12      0   100%
algorithms/maths/generate_strobogrammtic.py                     46      5     24      5    86%
algorithms/maths/hailstone.py                                    8      0      4      0   100%
algorithms/maths/is_strobogrammatic.py                          12      0      4      0   100%
algorithms/maths/krishnamurthy_number.py                        15      0      6      0   100%
algorithms/maths/magic_number.py                                 9      0      4      0   100%
algorithms/maths/modular_exponential.py                         11      0      6      0   100%
algorithms/maths/modular_inverse.py                             15      0      4      0   100%
algorithms/maths/next_bigger.py                                 26     26      8      0     0%
algorithms/maths/next_perfect_square.py                          8      1      2      1    80%
algorithms/maths/nth_digit.py                                   12     12      2      0     0%
algorithms/maths/num_digits.py                                   6      0      2      0   100%
algorithms/maths/num_perfect_squares.py                         12      0     10      0   100%
algorithms/maths/polynomial.py                                 260     35    146     22    84%
algorithms/maths/power.py                                       23      0     14      0   100%
algorithms/maths/prime_check.py                                 13     12     10      0     4%
algorithms/maths/primes_sieve_of_eratosthenes.py                15      0     10      2    92%
algorithms/maths/pythagoras.py                                  11      5      6      3    53%
algorithms/maths/rabin_miller.py                                26      2     16      3    88%
algorithms/maths/recursive_binomial_coefficient.py               8      8      6      0     0%
algorithms/maths/rsa.py                                         39     33     14      0    11%
algorithms/maths/sqrt_precision_factor.py                        5      5      2      0     0%
algorithms/maths/summing_digits.py                              15     15      6      0     0%
algorithms/maths/symmetry_group_cycle_index.py                  38     38     16      0     0%
algorithms/matrix/bomb_enemy.py                                 44      8     22      2    85%
algorithms/matrix/cholesky_matrix_decomposition.py              21      0     14      0   100%
algorithms/matrix/copy_transform.py                             52     11     20      1    81%
algorithms/matrix/count_paths.py                                17     17     12      0     0%
algorithms/matrix/crout_matrix_decomposition.py                 19      1     12      1    94%
algorithms/matrix/matrix_exponentiation.py                      20      0     12      0   100%
algorithms/matrix/matrix_inversion.py                           68      1     34      1    98%
algorithms/matrix/multiply.py                                   11      1      8      1    89%
algorithms/matrix/rotate_image.py                               13      5      8      2    67%
algorithms/matrix/search_in_sorted_matrix.py                    17     17      8      0     0%
algorithms/matrix/sort_matrix_diagonally.py                     36      1     14      1    96%
algorithms/matrix/sparse_dot_vector.py                          41     23     14      3    42%
algorithms/matrix/sparse_mul.py                                 61     61     60      0     0%
algorithms/matrix/spiral_traversal.py                           27      3     18      2    89%
algorithms/matrix/sudoku_validator.py                           54      7     50      7    87%
algorithms/matrix/sum_sub_squares.py                            15      1     10      1    92%
algorithms/ml/nearest_neighbor.py                               20      0      8      0   100%
algorithms/queues/max_sliding_window.py                         13      0      8      0   100%
algorithms/queues/moving_average.py                             14     14      2      0     0%
algorithms/queues/priority_queue.py                             30      3     10      2    88%
algorithms/queues/queue.py                                      91     10     18      5    86%
algorithms/queues/reconstruct_queue.py                           6      0      2      0   100%
algorithms/queues/zigzagiterator.py                             19     19      6      0     0%
algorithms/search/binary_search.py                              20      0     12      0   100%
algorithms/search/find_min_rotate.py                            16      0      8      0   100%
algorithms/search/first_occurrence.py                           11      0      8      1    95%
algorithms/search/interpolation_search.py                       15      5      8      2    61%
algorithms/search/jump_search.py                                18      1     10      1    93%
algorithms/search/last_occurrence.py                             9      0      6      0   100%
algorithms/search/linear_search.py                               5      0      4      0   100%
algorithms/search/next_greatest_letter.py                       21      0     12      0   100%
algorithms/search/search_insert.py                               9      0      4      0   100%
algorithms/search/search_range.py                               12      0      8      0   100%
algorithms/search/search_rotate.py                              27      2     20      2    91%
algorithms/search/ternary_search.py                             15      1     10      1    92%
algorithms/search/two_sum.py                                    29      2     18      3    89%
algorithms/set/find_keyboard_row.py                              8      0      6      0   100%
algorithms/set/randomized_set.py                                40     40     16      0     0%
algorithms/set/set_covering.py                                  53     53     18      0     0%
algorithms/sort/bitonic_sort.py                                 24      1     10      1    94%
algorithms/sort/bogo_sort.py                                    19      3     10      2    83%
algorithms/sort/bubble_sort.py                                  20      3     10      2    83%
algorithms/sort/bucket_sort.py                                  19      0      8      0   100%
algorithms/sort/cocktail_shaker_sort.py                         19      3     12      2    84%
algorithms/sort/comb_sort.py                                    20      0      8      0   100%
algorithms/sort/counting_sort.py                                18      3     10      1    79%
algorithms/sort/cycle_sort.py                                   22      2     18      2    90%
algorithms/sort/exchange_sort.py                                 7      0      6      0   100%
algorithms/sort/gnome_sort.py                                    9      0      4      0   100%
algorithms/sort/heap_sort.py                                    51      8     30      5    84%
algorithms/sort/insertion_sort.py                               15     14      8      0     4%
algorithms/sort/meeting_rooms.py                                 6      6      4      0     0%
algorithms/sort/merge_sort.py                                   19      0     10      0   100%
algorithms/sort/pancake_sort.py                                 11      1      8      1    89%
algorithms/sort/pigeonhole_sort.py                              14      0      6      0   100%
algorithms/sort/quick_sort.py                                   23      3     10      2    85%
algorithms/sort/radix_sort.py                                   21      3     12      2    85%
algorithms/sort/selection_sort.py                               14      3     10      2    79%
algorithms/sort/shell_sort.py                                   15      0      6      0   100%
algorithms/sort/sort_colors.py                                  15     15      8      0     0%
algorithms/sort/stooge_sort.py                                  18     16     10      1    11%
algorithms/sort/top_sort.py                                     52      3     26      3    92%
algorithms/sort/wiggle_sort.py                                   9      9      6      0     0%
algorithms/stack/is_consecutive.py                              33     10     20      2    62%
algorithms/stack/is_sorted.py                                   16      1     10      2    88%
algorithms/stack/longest_abs_path.py                            23     23      6      0     0%
algorithms/stack/ordered_stack.py                               24      1      8      1    94%
algorithms/stack/remove_min.py                                  16      1     10      1    92%
algorithms/stack/simplify_path.py                               11      0      8      1    95%
algorithms/stack/stack.py                                       82     10     14      5    84%
algorithms/stack/stutter.py                                     23      0     12      0   100%
algorithms/stack/switch_pairs.py                                35      0     20      2    96%
algorithms/stack/valid_parenthesis.py                           10      0      8      1    94%
algorithms/streaming/misra_gries.py                             21      0     14      0   100%
algorithms/streaming/one_sparse_recovery.py                     30      0     16      0   100%
algorithms/strings/add_binary.py                                14      0      6      0   100%
algorithms/strings/atbash_cipher.py                             13      0      8      0   100%
algorithms/strings/breaking_bad.py                              53      1     30      2    96%
algorithms/strings/caesar_cipher.py                             10      0      6      0   100%
algorithms/strings/check_pangram.py                              6      0      4      0   100%
algorithms/strings/contain_string.py                            11      2     10      2    81%
algorithms/strings/count_binary_substring.py                    12     11      4      0     6%
algorithms/strings/decode_string.py                             14      0      8      0   100%
algorithms/strings/delete_reoccurring.py                         8      0      4      0   100%
algorithms/strings/domain_extractor.py                           8      1      2      1    80%
algorithms/strings/encode_decode.py                             14      0      4      0   100%
algorithms/strings/first_unique_char.py                          9      2      6      2    73%
algorithms/strings/fizzbuzz.py                                  21      4     12      1    85%
algorithms/strings/group_anagrams.py                            13      0      4      0   100%
algorithms/strings/int_to_roman.py                               6      0      0      0   100%
algorithms/strings/is_palindrome.py                             51      2     26      2    95%
algorithms/strings/is_rotated.py                                14      0     10      0   100%
algorithms/strings/judge_circle.py                               5      0      2      0   100%
algorithms/strings/knuth_morris_pratt.py                        24      1     14      1    95%
algorithms/strings/license_number.py                            10      0      8      0   100%
algorithms/strings/longest_common_prefix.py                     38      4     22      4    87%
algorithms/strings/longest_palindromic_substring.py             21      1     12      1    94%
algorithms/strings/make_sentence.py                             10      1      8      2    83%
algorithms/strings/merge_string_checker.py                      24      4     20      5    80%
algorithms/strings/min_distance.py                              24      0     18      0   100%
algorithms/strings/multiply_strings.py                          19      4      6      1    80%
algorithms/strings/one_edit_distance.py                         22      4     18      5    78%
algorithms/strings/panagram.py                                   9      0      2      0   100%
algorithms/strings/rabin_karp.py                                31      2     14      3    89%
algorithms/strings/repeat_string.py                             11      2      4      1    80%
algorithms/strings/repeat_substring.py                           3      0      0      0   100%
algorithms/strings/reverse_string.py                            18      0      4      0   100%
algorithms/strings/reverse_vowel.py                             12      1      6      1    89%
algorithms/strings/reverse_words.py                             14      3      4      1    78%
algorithms/strings/roman_to_int.py                              11      2      6      1    82%
algorithms/strings/rotate.py                                     8      0      2      0   100%
algorithms/strings/strip_url_params.py                          65     59     40      0     6%
algorithms/strings/strong_password.py                           11      2      8      2    79%
algorithms/strings/text_justification.py                        45      1     22      1    97%
algorithms/strings/unique_morse.py                              14      0      6      0   100%
algorithms/strings/validate_coordinates.py                      22      7      6      1    71%
algorithms/strings/word_squares.py                              20      0     12      0   100%
algorithms/tree/avl/avl.py                                      77     77     34      0     0%
algorithms/tree/b_tree.py                                      151     18     54      2    87%
algorithms/tree/bin_tree_to_list.py                             28     28     16      0     0%
algorithms/tree/binary_tree_paths.py                            13     13      8      0     0%
algorithms/tree/construct_tree_postorder_preorder.py            42      7     18      3    83%
algorithms/tree/deepest_left.py                                 25     25      8      0     0%
algorithms/tree/fenwick_tree/fenwick_tree.py                    21      0      6      0   100%
algorithms/tree/invert_tree.py                                   8      8      6      0     0%
algorithms/tree/is_balanced.py                                  12     12      4      0     0%
algorithms/tree/is_subtree.py                                   19     19      8      0     0%
algorithms/tree/is_symmetric.py                                 25     25     16      0     0%
algorithms/tree/longest_consecutive.py                          15     15      6      0     0%
algorithms/tree/lowest_common_ancestor.py                        8      8      4      0     0%
algorithms/tree/max_height.py                                   33     33     14      0     0%
algorithms/tree/max_path_sum.py                                 11     11      2      0     0%
algorithms/tree/min_height.py                                   40     40     20      0     0%
algorithms/tree/path_sum2.py                                    42     42     28      0     0%
algorithms/tree/path_sum.py                                     35     35     28      0     0%
algorithms/tree/pretty_print.py                                 10     10      6      0     0%
algorithms/tree/same_tree.py                                     6      6      4      0     0%
algorithms/tree/segment_tree/iterative_segment_tree.py          25      0     10      0   100%
algorithms/tree/traversal/inorder.py                            40     16     12      2    65%
algorithms/tree/traversal/level_order.py                        17     17     10      0     0%
algorithms/tree/traversal/postorder.py                          31      4     14      1    89%
algorithms/tree/traversal/preorder.py                           28      4     12      1    88%
algorithms/tree/traversal/zigzag.py                             19     19     10      0     0%
algorithms/tree/tree.py                                          5      5      0      0     0%
algorithms/unix/path/full_path.py                                3      0      0      0   100%
algorithms/unix/path/join_with_slash.py                          6      0      0      0   100%
algorithms/unix/path/simplify_path.py                           11      1      6      1    88%
algorithms/unix/path/split.py                                    7      0      0      0   100%
----------------------------------------------------------------------------------------------
TOTAL                                                         7994   2468   3780    250    68%

=========================== short test summary info ============================
FAILED tests/test_array.py::TestRemoveDuplicate::test_remove_duplicates - Typ...
FAILED tests/test_array.py::TestSummaryRanges::test_summarize_ranges - Assert...
======================== 2 failed, 414 passed in 18.53s ========================
